<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!--cart header-->
    <div class="container">
        <div class="row">
            <div class="col-12 cart-header d-flex flex-column justify-content-center align-items-center cart">
                <img src="images/goods.svg" alt="" width="100px">
                <h2 class='u-title'>Shopping Cart</h2>
                <button type="button" class="btn btn-light ml-auto">Keep shopping</button>
            </div>
        </div>
    </div>
    <!--Cart body-->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="table table-hover">
                    <thead class='thead-primary'>
                        <tr>
                            <th>Item</th>
                            <th>Details</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-start">
                                    <img src="images/img1.jpg" alt="" width="100px">
                                    <a href="" class="ml-3">Product Name lorem</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <span>Size: L</span>
                                    <span>Color: red</span>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-light"><i
                                            class="fas fa-angle-left"></i></button>
                                    <button type="button" class="btn btn-light">2</button>
                                    <button type="button" class="btn btn-light"><i
                                            class="fas fa-angle-right"></i></button>
                                </div>
                            </td>
                            <td>
                                $20
                            </td>
                            <td>
                                <button class='btn btn-primary'><i class="fas fa-minus"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="d-flex align-items-start">
                                    <img src="images/img1.jpg" alt="" width="100px">
                                    <a href="" class="ml-3">Product Name lorem</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <span>Size: L</span>
                                    <span>Color: red</span>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-light"><i
                                            class="fas fa-angle-left"></i></button>
                                    <button type="button" class="btn btn-light">2</button>
                                    <button type="button" class="btn btn-light"><i
                                            class="fas fa-angle-right"></i></button>
                                </div>
                            </td>
                            <td>
                                $20
                            </td>
                            <td>
                                <button class='btn btn-primary'><i class="fas fa-minus"></i></button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="table-secondary">
                            <td></td>
                            <td></td>
                            <td><strong>Total</strong></td>
                            <td>$20</td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
                <div class="d-flex justify-content-end">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary">Previous</button>
                        <button type="button" class="btn btn-primary">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- shipping address -->
    <div class="container">
        <div class="row m-5">
            <div class="col-12 d-flex justify-content-center">
                <h2 class='u-title'>Shipping Information</h2>
            </div>

        </div>
        <div class="row ">
            <div class="col-12 d-flex justify-content-end">
                <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">+</button>
            </div>
        </div>
        <div class="row d-flex justify-content-between">
            <div class="col-md-4 col-lg-3 mt-3">
                <div class="card">
                    <div class="card-body">
                        <div><strong>Mark</strong></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </div>
                        <div>City,District</div>
                        <div>Country</div>
                        <div>Phone number: <span>01234234234</span></div>
                        <div>rania@gmail.com</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-3">
                <div class="card">
                    <div class="card-body">
                        <div><strong>Mark</strong></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </div>
                        <div>City,District</div>
                        <div>Country</div>
                        <div>Phone number: <span>01234234234</span></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-3">
                <div class="card">
                    <div class="card-body">
                        <div><strong>Mark</strong></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </div>
                        <div>City,District</div>
                        <div>Country</div>
                        <div>Phone number: <span>01234234234</span></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-3">
                <div class="card">
                    <div class="card-body">
                        <div><strong>Mark</strong></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </div>
                        <div>City,District</div>
                        <div>Country</div>
                        <div>Phone number: <span>01234234234</span></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-3">
                <div class="card">
                    <div class="card-body">
                        <div><strong>Mark</strong></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </div>
                        <div>City,District</div>
                        <div>Country</div>
                        <div>Phone number: <span>01234234234</span></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-3">
                <div class="card">
                    <div class="card-body">
                        <div><strong>Mark</strong></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </div>
                        <div>City,District</div>
                        <div>Country</div>
                        <div>Phone number: <span>01234234234</span></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-3">
                <div class="card">
                    <div class="card-body">
                        <div><strong>Mark</strong></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </div>
                        <div>City,District</div>
                        <div>Country</div>
                        <div>Phone number: <span>01234234234</span></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-3">
                <div class="card">
                    <div class="card-body">
                        <div><strong>Mark</strong></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </div>
                        <div>City,District</div>
                        <div>Country</div>
                        <div>Phone number: <span>01234234234</span></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mt-3">
                <div class="card">
                    <div class="card-body">
                        <div><strong>Mark</strong></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </div>
                        <div>City,District</div>
                        <div>Country</div>
                        <div>Phone number: <span>01234234234</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add new address</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="">Full name</label>

                                <input type="text" class="form-control" id="">
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="">Phone number</label>
                                        <input type="text" class="form-control" id="">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="">Email</label>
                                        <input type="email" class="form-control" id="">
                                    </div>
                                </div>

                            </div>
                            <div class="border rounded p-3">
                                <div class="form-group">
                                    <label for="">Full address</label>
                                    <input type="text" class="form-control" id="">
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <label for="">Country</label>
                                        <select class="form-control" id="">
                                            <option>Egypt</option>
                                            <option></option>
                                            <option>Alex</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="">City</label>
                                            <select class="form-control" id="">
                                                <option>Cairo</option>
                                                <option>Giza</option>
                                                <option>Alex</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="">District</label>
                                            <select class="form-control" id="">
                                                <option>Zayed</option>
                                                <option>October</option>
                                                <option>Fesal</option>
                                                <option>Haram</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="">Postal Code</label>
                                            <input type="text" class="form-control" id="">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save address</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row justify-content-center">
            <div class="col-8">

                
            </div>

        </div> -->
    </div>
    <hr>
    <!-- packaging and shipping price -->

    <div class="container mt-5 ">
        <div class="row mb-5">
            <div class="col-12 d-flex justify-content-center">
                <h2 class='u-title'>Packaging and shipping fees</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Package number</th>
                            <th scope="col">Item</th>
                            <th scope="col">Price</th>
                            <th scope="col">Shipping Fees</th>
                            <th scope="col">Arrival date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" rowspan="3">1</th>
                            <td>shoes</td>
                            <td>2 x $20</td>
                            <td>$5</td>
                            <td rowspan="3">
                                19 March-20 March
                            </td>
                        </tr>
                        <tr>
                            <!-- <th scope="row">2</th> -->
                            <td>shoes</td>
                            <td>2 x $20</td>
                            <td>$5</td>
                        </tr>
                        <tr>
                            <!-- <th scope="row">3</th> -->
                            <td>shoes</td>
                            <td>2 x $20</td>
                            <td>$5</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">2</th>
                            <td>shoes</td>
                            <td>2 x $20</td>
                            <td>$5</td>
                            <td rowspan="2">19 March-20 March</td>
                        </tr>
                        <tr>
                            <!-- <th scope="row">2</th> -->
                            <td>shoes</td>
                            <td>2 x $20</td>
                            <td>$5</td>
                        </tr>
                    </tbody>
                </table>


            </div>
        </div>

    </div>
    <hr>
    <!-- Payment methods -->
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 d-flex justify-content-center">
                <h2 class='u-title'>Payment methods</h2>
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-12">
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="images/payment-method.svg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h2 class="card-title text-primary">Disclaimer</h2>
                                <p class="card-text">
                                    The only available payment method is cash on delivery
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end m-3">
                    <button class="btn btn-primary">Submit Order</button>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <!-- order summary and reference number -->
    <div class="container mt-5">
        <div class="row mb-5">
            <div class="col-12 d-flex justify-content-center">
                <h2 class='u-title'>Order summary</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3 class="font-weight-bold text-primary">Order Details</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Package reference number</th>
                            <th scope="col">Items</th>
                            <th scope="col">Arrive by</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" rowspan="3"><a href="#">12374345345</a></th>
                            <td>1 x shoes</td>
                            <td rowspan="3">15 March - 20 March</td>
                        </tr>
                        <tr>
                            <td>2 x scarf</td>

                        </tr>
                        <tr>
                            <td>1 x shoes</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="1"><a href="#">sdfsdf</a></th>
                            <td>1 x cup</td>
                            <td rowspan="1">15 March - 20 March</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h3 class="font-weight-bold text-primary">Delivery Information</h3>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <th scope="row">Shipped to</th>
                            <td>
                                <div><strong>Mark</strong></div>
                                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                                </div>
                                <div>City,District</div>
                                <div>Country</div>
                                <div>Phone number: <span>01234234234</span></div>
                                <div>email@email.com</div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Shipped by</th>
                            <td>
                                <a href="#">Aramex</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>